# learning-plan

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
db/schema/: create_tables.sql
db/seed/: insert_initial_data.sql.sql
src/main/java/com/example/demo/: LearningPlanApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: DateSelectController.java  GlobalExceptionHandler.java  LearningRecordController.java  LoginController.java  StudentErrorController.java  StudentHomeController.java  StudentLoginController.java  StudentSettingController.java  StudentTestController.java  TeacherCheckController.java  TeacherClassListController.java  TeacherController.java  TeacherHomeController.java  TeacherTestListController.java  TestsSettingController.java  TopController.java
src/main/java/com/example/demo/dto/: TeacherCheckDto.java  TeacherClassListDto.java  TestListDto.java
src/main/java/com/example/demo/entity/: LearningRecord.java  Students.java  Teachers.java  TestsSetting.java
src/main/java/com/example/demo/form/: LearningRecordForm.java  LoginForm.java  StudentLoginForm.java  StudentsNewForm.java  TeachersNewForm.java  TestsSettingForm.java
src/main/java/com/example/demo/helper/: LearningRecordHelper.java  StudentsHelper.java  TeacherClassListHelper.java  TeachersHelper.java  TestsSettingHelper.java
src/main/java/com/example/demo/repository/: LearningRecordMapper.java  StudentMapper.java  StudentTestsMapper.java  StudentsMapper.java  TeacherCheckMapper.java  TeacherClassListMapper.java  TeachersMapper.java  TestsMapper.java  teachersMapper.java  testsMapper.java
src/main/java/com/example/demo/security/: CustomLoginSuccessHandler.java  StudentUserDetails.java  StudentUserDetailsService.java  TeacherUserDetails.java  TeacherUserDetailsService.java
src/main/java/com/example/demo/service/: LearningRecordService.java  StudentService.java  StudentTestsService.java  TeacherCheckService.java  TeacherClassListService.java  TeacherTestListService.java  TeachersService.java  TestsService.java
src/main/java/com/example/demo/service/impl/: LearningRecordServiceImpl.java  StudentServiceImpl.java  StudentTestsServiceImpl.java  TeacherCheckServiceImpl.java  TeacherClassListServiceImpl.java  TeacherTestListServiceImpl.java  TeachersServiceImpl.java  TestsServiceImpl.java
src/main/resources/: application-docker.properties  application-prod.yml  application.properties  application.yml  data.sql  data.sql.bak  schema.sql
src/main/resources/com/example/demo/repository/: TeachersMapper.xml  TestsMapper.xml
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_initial_data.sql
src/main/resources/mapper/: LeaningRecordMapper.xml  StudentTestsMapper.xml  StudentsMapper.xml  TeacherCheckMapper.xml  TeacherClassListMapper.xml  TeachersMapper.xml  TestsMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: copy.js
src/main/resources/templates/: TeacherClassList.html  dashboard.html  sennseiLogin.html  sennseiSetting.html  studentLeaning.html  studentLearning.html  studentLogin.html  studentSetting.html  studentUrlResult.html  stundentTop.html  teacherLogin.html  teacherSetting.html  testIdError.html  testSetting.html  top.html  welcome.html
src/main/resources/templates/register/: teacherRegister.html
src/main/resources/templates/student/: home.html  login.html  studentLearning.html  studentSetting.html  studentUrlResult.html  studenterror.html
src/main/resources/templates/teacher/: dailyCheck.html  dashboard.html  dateSelect.html  login.html  studentList.html  studentUrlResult.html  teacherLogin.html  testList.html  testSetting.html
src/test/java/com/example/demo/: LearningPlanApplicationTests.java
src/test/java/com/example/demo/service/: TeachersServiceTest.java
