# ===== DB設定（PostgreSQL / Render）=====
spring.datasource.url=postgresql://learningplan_user:dhhtZ61YA7Dj2B8DrvlHAnJLcunV7Taf@dpg-d51amudactks73f5rqng-a/learningplan
spring.datasource.username=learningplan_user
spring.datasource.password=dhhtZ61YA7Dj2B8DrvlHAnJLcunV7Taf
spring.datasource.driver-class-name=org.postgresql.Driver

# ===== Flyway =====
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# ===== MyBatis =====
spring.sql.init.mode=never

# ===== ログ =====
logging.level.org.springframework.jdbc=DEBUG