# ===== DB設定（Docker用） =====
spring.datasource.url=jdbc:mysql://mysql:3306/learningplan?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Tokyo
spring.datasource.username=lpuser
spring.datasource.password=lppass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===== MyBatis / JPA =====
spring.sql.init.mode=always

# ===== ログ（確認用）=====
logging.level.org.springframework.jdbc=DEBUG