# ===== DB設定（PostgreSQL / Render）=====
spring.daspring.datasource.url=jdbc:postgresql://dpg-d51amudactks73f5rqng-a:5432/learningplan
spring.datasource.username=learningplan_user
spring.datasource.password=dhhtZ61YA7Dj2B8DrvlHAnJLcunV7Taf
spring.datasource.driver-class-name=org.postgresql.Driver

# ===== Flyway =====
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# ===== MyBatis =====
spring.sql.init.mode=never

# ===== ログ =====
logging.level.org.springframework.jdbc=DEBUG