# ===== DB設定 =====
spring.datasource.url=jdbc:mysql://mysql:3306/learningplan?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Tokyo
spring.datasource.username=lpuser
spring.datasource.password=lppass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=false
spring.flyway.baseline-version=1
spring.flyway.locations=classpath:db/migration

# ===== MyBatis JPA =====
spring.sql.init.mode=never

# ===== ログ=====
logging.level.org.springframework.jdbc=DEBUG